# App Configuration
NUXT_API_BASE_URL="http://localhost:8000/api/v1"
NUXT_MEDIA_STREAM_PATH="http://localhost:3003/media_stream-image"
NUXT_CACHE_BASE="redis"
NUXT_DJANGO_URL="http://localhost:8000"
NUXT_REDIS_HOST="localhost"
NUXT_REDIS_PORT="6379"
NUXT_REDIS_TTL="30"

# Authentication
NUXT_AUTH_COOKIE_DOMAIN=".localhost"
NUXT_OAUTH_DISCORD_CLIENT_ID="XXXXXXXX"
NUXT_OAUTH_DISCORD_CLIENT_SECRET="XXXXXXXX"
NUXT_OAUTH_FACEBOOK_CLIENT_ID="XXXXXXXX"
NUXT_OAUTH_FACEBOOK_CLIENT_SECRET="XXXXXXXX"
NUXT_OAUTH_GITHUB_CLIENT_ID="XXXXXXXX"
NUXT_OAUTH_GITHUB_CLIENT_SECRET="XXXXXXXX"
NUXT_OAUTH_GOOGLE_CLIENT_ID="XXXXXXXX"
NUXT_OAUTH_GOOGLE_CLIENT_SECRET="XXXXXXXX"
NUXT_SESSION_PASSWORD="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Author Information
NUXT_PUBLIC_AUTHOR_GITHUB_URL="https://github.com/vasilistotskas"
NUXT_PUBLIC_AUTHOR_NAME="vasilistotskas"

# Facebook Integration
NUXT_PUBLIC_FACEBOOK_APP_ID="facebook-app-id"

# Google Tag Manager
NUXT_PUBLIC_SCRIPTS_GOOGLE_ANALYTICS_ID="G-XXXXXXXXXX"

# Info
NUXT_PUBLIC_APP_KEYWORDS="GrooveShop, keywords"
NUXT_PUBLIC_APP_LOGO="http://localhost:3000/img/logo.png"
NUXT_PUBLIC_APP_TITLE="GrooveShop - APP TITLE"
NUXT_PUBLIC_DOMAIN_VERIFY_ID="domain-verify-id"
NUXT_PUBLIC_GOOGLE_SITE_VERIFICATION="google-site-verification"
NUXT_PUBLIC_ENVIRONMENT="development"

# Public Configuration
NUXT_PUBLIC_BASE_URL="http://localhost:3000"
NUXT_PUBLIC_DJANGO_HOST_NAME="localhost:8000"
NUXT_PUBLIC_DJANGO_URL="http://localhost:8000"
NUXT_PUBLIC_I18N_BASE_URL="http://localhost:3000"
NUXT_PUBLIC_MEDIA_STREAM_ORIGIN="http://localhost:3003"
NUXT_PUBLIC_MEDIA_STREAM_PATH="http://localhost:3003/media_stream-image"
NUXT_PUBLIC_STATIC_ORIGIN="http://localhost:8000"
NUXT_PUBLIC_TITLE_SEPARATOR="-"
NUXT_PUBLIC_TRAILING_SLASH="false"
NUXT_PUBLIC_GOOGLE_GSI_ENABLE="false"

# Site Configuration
NUXT_SITE_DEFAULT_LOCALE="el"
NUXT_SITE_DESCRIPTION="GrooveShop SITE DESCRIPTION"
NUXT_SITE_NAME="GrooveShop"
NUXT_SITE_URL="http://localhost:3000"

# Social Media Links
NUXT_PUBLIC_SOCIALS_DISCORD="https://discord.com"
NUXT_PUBLIC_SOCIALS_FACEBOOK="https://www.facebook.com"
NUXT_PUBLIC_SOCIALS_INSTAGRAM="https://www.instagram.com"
NUXT_PUBLIC_SOCIALS_PINTEREST="https://gr.pinterest.com"
NUXT_PUBLIC_SOCIALS_REDDIT="https://www.reddit.com"
NUXT_PUBLIC_SOCIALS_TIKTOK="https://www.tiktok.com"
NUXT_PUBLIC_SOCIALS_TWITTER="https://twitter.com"
NUXT_PUBLIC_SOCIALS_YOUTUBE="https://www.youtube.com"

# Turnstile
NUXT_PUBLIC_TURNSTILE_SITE_KEY="xxxxxxxxxxxx-xxxxxxxxxxxx"
NUXT_TURNSTILE_SECRET_KEY="xxxxxxxxxxxx-xxxxxxxxxxxx"

# Coveralls
COVERALLS_REPO_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Other Settings
NODE_AUTH_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
