# info
NUXT_APP_TITLE=""
NUXT_APP_DESCRIPTION=""
NUXT_APP_GOOGLE_SITE_VERIFICATION=""
NUXT_APP_TWITTER_USERNAME=""
NUXT_APP_IMAGE=""

# public
NUXT_APP_PUBLIC_TITLE_SEPARATOR="|"
NUXT_APP_PUBLIC_DOMAIN_NAME="localhost"
NUXT_APP_PUBLIC_CANONICAL_URL="http://www.localhost:3000"
NUXT_APP_PUBLIC_BASE_URL="http://localhost:3000"
NUXT_APP_PUBLIC_DJANGO_URL="http://localhost:8010"
NUXT_APP_PUBLIC_DJANGO_CANONICAL_URL="http://www.localhost:8010"
NUXT_APP_PUBLIC_API_BASE_URL="http://localhost:8010/api/v1"
NUXT_APP_PUBLIC_MEDIA_STREAM_URL="http://localhost:3003/media_stream-image/"
NUXT_PUBLIC_SITE_URL="http://localhost:3000"

# locales
NUXT_APP_LOCALES="en"
NUXT_APP_DEFAULT_LOCALE="en"

# private
NUXT_APP_PRIVATE_API_SECRET="secret"

# author
NUXT_APP_PUBLIC_AUTHOR_NAME=""
NUXT_APP_PUBLIC_AUTHOR_GITHUB_URL=""

# facebook
NUXT_APP_PUBLIC_FACEBOOK_APP_ID="facebook-app-id"

# Google Tag Manager
NUXT_PUBLIC_GOOGLE_TAG_MANAGER_ID="GTM-XXXXXXX"
NUXT_PUBLIC_GOOGLE_TAG_ID="G-XXXXXXXXXX"
