# info
NUXT_PUBLIC_TITLE=""
NUXT_PUBLIC_DESCRIPTION=""
NUXT_PUBLIC_GOOGLE_SITE_VERIFICATION=""
NUXT_PUBLIC_TWITTER_USERNAME=""
NUXT_PUBLIC_IMAGE=""

# public
NUXT_PUBLIC_TITLE_SEPARATOR="|"
NUXT_PUBLIC_DOMAIN_NAME="localhost"
NUXT_PUBLIC_CANONICAL_URL="http://www.localhost:3000"
NUXT_PUBLIC_BASE_URL="http://localhost:3000"
NUXT_PUBLIC_DJANGO_URL="http://localhost:8000"
NUXT_PUBLIC_DJANGO_CANONICAL_URL="http://www.localhost:8000"
NUXT_PUBLIC_DJANGO_HOST="localhost:8000"
NUXT_PUBLIC_API_BASE_URL="http://localhost:8000/api/v1"
NUXT_PUBLIC_MEDIA_STREAM_ORIGIN="http://localhost:3003"
NUXT_PUBLIC_MEDIA_STREAM_PATH="http://localhost:3003/media_stream-image"
NUXT_PUBLIC_SITE_URL="http://localhost:3000"
NUXT_PUBLIC_TRAILING_SLASH="true"
NUXT_PUBLIC_SITE_NAME="GrooveShop"

# locales
NUXT_PUBLIC_LOCALES="en"
NUXT_PUBLIC_LANGUAGE="en"

# private
NUXT_PRIVATE_API_SECRET="secret"

# author
NUXT_PUBLIC_AUTHOR_NAME=""
NUXT_PUBLIC_AUTHOR_GITHUB_URL=""

# facebook
NUXT_PUBLIC_FACEBOOK_APP_ID="facebook-app-id"

# Google Tag Manager
NUXT_PUBLIC_GOOGLE_TAG_MANAGER_ID="GTM-XXXXXXX"
NUXT_PUBLIC_GOOGLE_TAG_ID="G-XXXXXXXXXX"

# Storage 'cloudflare' | 'fs'
NUXT_STORAGE_DRIVER='fs'
NUXT_STORAGE_FS_BASE='storage'

# Websocket
WEB_SOCKET_SERVER_PORT=3000

# Auth
AUTH_EMAIL_FROM="groove@gmail.com"
AUTH_EMAIL_SENDGRID_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
AUTH_BASE_URL="http://localhost:8000"
AUTH_ACCESS_TOKEN_SECRET="jwt_auth"
AUTH_REFRESH_TOKEN_SECRET="jwt_refresh_auth"
AUTH_OAUTH_GOOGLE_CLIENT_ID="xxxxxxxxxxxxxx"
AUTH_OAUTH_GOOGLE_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxx"
AUTH_OAUTH_GOOGLE_SCOPES="email profile"
