# info
NUXT_PUBLIC_TITLE=""
NUXT_PUBLIC_DESCRIPTION=""
NUXT_PUBLIC_GOOGLE_SITE_VERIFICATION=""
NUXT_PUBLIC_TWITTER_USERNAME=""
NUXT_PUBLIC_IMAGE=""

# public
NUXT_PUBLIC_TITLE_SEPARATOR="|"
NUXT_PUBLIC_DOMAIN_NAME="localhost"
NUXT_PUBLIC_CANONICAL_URL="http://www.localhost:3000"
NUXT_PUBLIC_BASE_URL="http://localhost:3000"
NUXT_PUBLIC_DJANGO_URL="http://127.0.0.1:8010"
NUXT_PUBLIC_DJANGO_CANONICAL_URL="http://www.localhost:8010"
NUXT_PUBLIC_API_BASE_URL="http://127.0.0.1:8010/api/v1"
NUXT_PUBLIC_MEDIA_STREAM_PATH="http://localhost:3003/media_stream-image"
NUXT_PUBLIC_SITE_URL="http://localhost:3000"
NUXT_PUBLIC_TRAILING_SLASH="true"
NUXT_PUBLIC_SITE_NAME="DeepWeb"

# locales
NUXT_PUBLIC_LOCALES="en"
NUXT_PUBLIC_LANGUAGE="en"

# private
NUXT_PRIVATE_API_SECRET="secret"

# author
NUXT_PUBLIC_AUTHOR_NAME=""
NUXT_PUBLIC_AUTHOR_GITHUB_URL=""

# facebook
NUXT_PUBLIC_FACEBOOK_APP_ID="facebook-app-id"

# Google Tag Manager
NUXT_PUBLIC_GOOGLE_TAG_MANAGER_ID="GTM-XXXXXXX"
NUXT_PUBLIC_GOOGLE_TAG_ID="G-XXXXXXXXXX"
