# info
NUXT_PUBLIC_APP_TITLE="GrooveShop - env"
NUXT_PUBLIC_SITE_DESCRIPTION="GrooveShop Description"
NUXT_PUBLIC_GOOGLE_SITE_VERIFICATION="google-site-verification"
NUXT_PUBLIC_TWITTER_USERNAME="vasilistotskas"
NUXT_PUBLIC_APP_IMAGE="http://localhost:8000/images/websiteLogo_circle.png"

# public
NUXT_PUBLIC_TITLE_SEPARATOR="|"
NUXT_PUBLIC_DOMAIN_NAME="localhost"
NUXT_PUBLIC_CANONICAL_URL="http://www.localhost:3000"
NUXT_PUBLIC_BASE_URL="http://localhost:3000"
NUXT_PUBLIC_DJANGO_URL="http://localhost:8000"
NUXT_PUBLIC_DJANGO_CANONICAL_URL="http://www.localhost:8000"
NUXT_PUBLIC_DJANGO_HOST="localhost:8000"
NUXT_PUBLIC_API_BASE_URL="http://localhost:8000/api/v1"
NUXT_PUBLIC_MEDIA_STREAM_ORIGIN="http://localhost:3003"
NUXT_PUBLIC_MEDIA_STREAM_PATH="http://localhost:3003/media_stream-image"
NUXT_PUBLIC_SITE_URL="http://localhost:3000"
NUXT_PUBLIC_TRAILING_SLASH="true"
NUXT_PUBLIC_SITE_NAME="GrooveShop"

# locales
NUXT_PUBLIC_LOCALES="en,de,el"
NUXT_PUBLIC_LANGUAGE="en"

# private
NUXT_PRIVATE_API_SECRET="secret"

# author
NUXT_PUBLIC_AUTHOR_NAME="vasilistotskas"
NUXT_PUBLIC_AUTHOR_GITHUB_URL="https://github.com/vasilistotskas"

# facebook
NUXT_PUBLIC_FACEBOOK_APP_ID="facebook-app-id"

# Google Tag Manager
NUXT_PUBLIC_GOOGLE_TAG_MANAGER_ID="GTM-XXXXXXX"
NUXT_PUBLIC_GOOGLE_TAG_ID="G-XXXXXXXXXX"

# Storage 'cloudflare' | 'fs'
NUXT_STORAGE_DRIVER="fs"
NUXT_STORAGE_FS_BASE="storage"

# Experimental
NUXT_PUBLIC_EXPERIMENTAL_WATCHER="parcel"

# Websocket
NUXT_WEB_SOCKET_SERVER_PORT="3000"

# Auth
AUTH_EMAIL_FROM="groove@gmail.com"
AUTH_EMAIL_PROVIDER_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
AUTH_BASE_URL="http://localhost:8000"
AUTH_ACCESS_TOKEN_COOKIE_NAME="jwt_auth"
AUTH_REFRESH_TOKEN_COOKIE_NAME="jwt_refresh_auth"
AUTH_SESSION_COOKIE_NAME="sessionid"
AUTH_CSRFTOKEN_COOKIE_NAME="csrftoken"
AUTH_TOTP_AUTHENTICATED_COOKIE_NAME="totp_authenticated"
AUTH_TOTP_ACTIVE_COOKIE_NAME="totp_active"
AUTH_OAUTH_GOOGLE_CLIENT_ID="789764068971-dclj3a2tihbs3h4l0oha6ot2cbpeg0vg.apps.googleusercontent.com"
AUTH_OAUTH_GOOGLE_CLIENT_SECRET="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"
AUTH_OAUTH_GOOGLE_SCOPES="email profile"
AUTH_SESSION_COOKIE_DOMAIN="localhost"
AUTH_CSRFTOKEN_COOKIE_DOMAIN="localhost"
AUTH_ACCESS_TOKEN_COOKIE_DOMAIN="localhost"
AUTH_REFRESH_TOKEN_COOKIE_DOMAIN="localhost"
AUTH_TOTP_AUTHENTICATED_COOKIE_DOMAIN="localhost"
AUTH_TOTP_ACTIVE_COOKIE_DOMAIN="localhost"

NODE_AUTH_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
VITEST_DOM_ENV="happy-dom"
