# info
NUXT_PUBLIC_ENVIRONMENT="development"
NUXT_PUBLIC_APP_TITLE="GrooveShop - env"
NUXT_PUBLIC_SITE_DESCRIPTION="GrooveShop Description"
NUXT_PUBLIC_GOOGLE_SITE_VERIFICATION="google-site-verification"
NUXT_PUBLIC_TWITTER_USERNAME="vasilistotskas"
NUXT_PUBLIC_APP_LOGO="http://localhost:3000/img/logo.png"

# public
NUXT_PUBLIC_TITLE_SEPARATOR="-"
NUXT_PUBLIC_DOMAIN_NAME="localhost"
NUXT_PUBLIC_CANONICAL_URL="http://localhost:3000"
NUXT_PUBLIC_BASE_URL="http://localhost:3000"
NUXT_PUBLIC_DJANGO_URL="http://localhost:8000"
NUXT_PUBLIC_DJANGO_CANONICAL_URL="http://www.localhost:8000"
NUXT_PUBLIC_DJANGO_HOST="localhost:8000"
NUXT_PUBLIC_API_BASE_URL="http://localhost:8000/api/v1"
NUXT_PUBLIC_MEDIA_STREAM_DOMAIN="localhost:3003"
NUXT_PUBLIC_MEDIA_STREAM_ORIGIN="http://localhost:3003"
NUXT_PUBLIC_MEDIA_STREAM_PATH="http://localhost:3003/media_stream-image"
NUXT_PUBLIC_SITE_URL="http://localhost:3000"
NUXT_PUBLIC_TRAILING_SLASH="false"
NUXT_PUBLIC_SITE_NAME="GrooveShop"

# locales
NUXT_PUBLIC_LOCALES="en,el"
NUXT_PUBLIC_LANGUAGE="en"
NUXT_PUBLIC_DEFAULT_LOCALE="en"
NUXT_PUBLIC_I18N_DEBUG="true"

# private
NUXT_API_SECRET="secret"

# author
NUXT_PUBLIC_AUTHOR_NAME="vasilistotskas"
NUXT_PUBLIC_AUTHOR_GITHUB_URL="https://github.com/vasilistotskas"

# facebook
NUXT_PUBLIC_FACEBOOK_APP_ID="facebook-app-id"

# Google Tag Manager
NUXT_PUBLIC_GOOGLE_TAG_MANAGER_ID="GTM-XXXXXXX"
NUXT_PUBLIC_GOOGLE_TAG_ID="G-XXXXXXXXXX"

# Storage 'cloudflare' | 'fs'
NUXT_STORAGE_DRIVER="fs"
NUXT_STORAGE_FS_BASE="storage"

# Experimental
NUXT_PUBLIC_EXPERIMENTAL_WATCHER="parcel"

# Websocket
NUXT_WEB_SOCKET_SERVER_PORT="3000"

# Auth
NUXT_PUBLIC_AUTH_COOKIE_DOMAIN=".localhost"
NUXT_SESSION_PASSWORD="01C84BD837B4FEDB9C9D9A0BA1DE8EAE"
NUXT_AUTH_EMAIL_FROM="vassilistotskas@msn.com"
NUXT_AUTH_EMAIL_PROVIDER_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
NUXT_AUTH_BASE_URL="http://localhost:8000"
NUXT_AUTH_ACCESS_TOKEN_COOKIE_NAME="jwt_auth"
NUXT_AUTH_REFRESH_TOKEN_COOKIE_NAME="jwt_refresh_auth"
NUXT_AUTH_SESSION_COOKIE_NAME="sessionid"
NUXT_AUTH_CSRFTOKEN_COOKIE_NAME="csrftoken"
NUXT_AUTH_TOTP_AUTHENTICATED_COOKIE_NAME="totp_authenticated"
NUXT_AUTH_TOTP_ACTIVE_COOKIE_NAME="totp_active"
NUXT_AUTH_OAUTH_GOOGLE_CLIENT_ID="789764068971-dclj3a2tihbs3h4l0oha6ot2cbpeg0vg.apps.googleusercontent.com"
NUXT_AUTH_OAUTH_GOOGLE_CLIENT_SECRET="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"
NUXT_AUTH_OAUTH_GOOGLE_SCOPES="email profile"
NUXT_AUTH_SESSION_DOMAIN="localhost"
NUXT_AUTH_CSRFTOKEN_DOMAIN="localhost"
NUXT_AUTH_ACCESS_TOKEN_DOMAIN="localhost"
NUXT_AUTH_REFRESH_TOKEN_DOMAIN="localhost"
NUXT_AUTH_TOTP_AUTHENTICATED_DOMAIN="localhost"
NUXT_AUTH_TOTP_ACTIVE_DOMAIN="localhost"

SW="true"
NODE_AUTH_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
VITEST_DOM_ENV="happy-dom"

# Socials
NUXT_PUBLIC_SOCIALS_FACEBOOK="https://www.facebook.com"
NUXT_PUBLIC_SOCIALS_TWITTER="https://twitter.com"
NUXT_PUBLIC_SOCIALS_TIKTOK="https://www.tiktok.com"
NUXT_PUBLIC_SOCIALS_YOUTUBE="https://www.youtube.com"
NUXT_PUBLIC_SOCIALS_INSTAGRAM="https://www.instagram.com"
NUXT_PUBLIC_SOCIALS_DISCORD="https://discord.com"
NUXT_PUBLIC_SOCIALS_REDDIT="https://www.reddit.com"
NUXT_PUBLIC_SOCIALS_PINTEREST="https://gr.pinterest.com"
